<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarLogo"
            android:contentDescription="@string/description_logo"
            android:src="@drawable/title_logo" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:onClick="onClickAbout"
            android:src="@drawable/title_about" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_large"
        android:layout_marginTop="20dip"
        android:text="Escolha um Livro"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="1dip"
        android:prompt="@string/ArrayLivros"></Spinner>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_size_large"
        android:layout_marginTop="10dip"
        android:text="Capítulos"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="1dip"
        android:prompt="@string/ArrayCap"></Spinner>

    <!--
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Versículos" 
    	
    android:layout_marginLeft="@dimen/text_size_large" android:layout_marginTop="10dip" android:textColor="@color/title_text_alt"/>
    <Spinner 
    	android:prompt="@string/ArrayVer"
    	android:layout_marginTop="1dip" 
    	android:id="@+id/spVer" 
    	android:layout_marginLeft="20dip" 
    	android:layout_height="wrap_content" 
    	android:layout_marginRight="20dip" 
    	android:layout_width="match_parent">
  	
    	</Spinner>
    -->

    <ImageButton
        android:id="@+id/btConsulta"
        style="@style/TitleBarAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:src="@drawable/suarch"
        android:text="Search" />


</LinearLayout>